odict_keys([b'length', b'name', b'piece length', b'pieces', b'private'])
odict_keys([b'announce', b'announce-list', b'created by', b'creation date', b'encoding', b'info', b'url-list'])
b'https://academictorrents.com/announce.php'
Status code from tracker request: 200
Raw content from tracker:  OrderedDict([(b'interval', 30), (b'peers', [OrderedDict([(b'ip', b'144.202.107.111'), (b'peer id', b'-TR2770-\xb8&\xe2~pz\x9f\x83\x8e\xc0\xdd\x96'), (b'port', 51413)]), OrderedDict([(b'ip', b'185.159.157.9'), (b'peer id', b'-qB4450-S4A1vphyJyS3'), (b'port', 61157)])])])
Client IP: 144.202.107.111
Client port: 51413
Handshake payload b'\x13BitTorrent protocol\x00\x00\x00\x00\x00\x00\x00\x00\x13\xfex\x803\x01p\xe8\xb9\xa2q(F\x99K\xd3%,\x83\x84\xfc\x84\xa1\xde^C\xa4PCv\xb6\xbf\xb3\xbd\x8e\xd9\x7f\xe9\x02\xd5'
Peer response b'\x13BitTorrent protocol\x00\x00\x00\x00\x00\x10\x00\x05\x13\xfex\x803\x01p\xe8\xb9\xa2q(F\x99K\xd3%,\x83\x84-TR2770-\xb8&\xe2~pz\x9f\x83\x8e\xc0\xdd\x96'
Len of peer response: 68
19 b'BitTorrent protocol' 1048581 b'\x13\xfex\x803\x01p\xe8\xb9\xa2q(F\x99K\xd3%,\x83\x84' b'-TR2770-\xb8&\xe2~pz\x9f\x83\x8e\xc0\xdd\x96'
Handshake successful
b'\xfc\x84\xa1\xde^C\xa4PCv\xb6\xbf\xb3\xbd\x8e\xd9\x7f\xe9\x02\xd5'
Peer ID: b'-TR2770-\xb8&\xe2~pz\x9f\x83\x8e\xc0\xdd\x96'
After interested
3
5
1111111111111110
b'\xff\xfe'
1
1
b''
b'\x00\x00\x00\r\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00'
16393
7
b'\x00\x00\x00\x00\x00\x00\x00\x00earth_date_time,mars_date_time,sol_number,max_ground_temp(\xc2\xb0C),min_ground_temp(\xc2\xb0C),max_air_temp(\xc2\xb0C),min_air_temp(\xc2\xb0C),mean_pressure(Pa),wind_speed(m/h),humidity(%),sunrise,sunset,UV_Radiation,weather\r\n"Earth, 2022-01-26 UTC","Mars, Month 6 - LS 163\xc2\xb0",Sol 3368,-3,-71,10,-84,707,Value not available,Value not available,05:25,17:20,moderate,Sunny\r\n"Earth, 2022-01-25 UTC","Mars, Month 6 - LS 163\xc2\xb0",Sol 3367,-3,-72,10,-87,707,Value not available,Value not available,05:25,17:20,moderate,Sunny\r\n"Earth, 2022-01-24 UTC","Mars, Month 6 - LS 162\xc2\xb0",Sol 3366,-4,-70,8,-81,708,Value not available,Value not available,05:25,17:21,moderate,Sunny\r\n"Earth, 2022-01-23 UTC","Mars, Month 6 - LS 162\xc2\xb0",Sol 3365,-6,-70,9,-91,707,Value not available,Value not available,05:26,17:21,moderate,Sunny\r\n"Earth, 2022-01-22 UTC","Mars, Month 6 - LS 161\xc2\xb0",Sol 3364,-7,-71,8,-92,708,Value not available,Value not available,05:26,17:21,moderate,Sunny\r\n"Earth, 2022-01-21 UTC","Mars, Month 6 - LS 161\xc2\xb0",Sol 3363,-8,-71,8,-80,707,Value not available,Value not available,05:26,17:21,moderate,Sunny\r\n"Earth, 2022-01-20 UTC","Mars, Month 6 - LS 160\xc2\xb0",Sol 3362,-4,-72,5,-84,706,Value not available,Value not available,05:26,17:21,moderate,Sunny\r\n"Earth, 2022-01-19 UTC","Mars, Month 6 - LS 160\xc2\xb0",Sol 3361,-6,-70,5,-73,705,Value not available,Value not available,05:26,17:21,moderate,Sunny\r\n"Earth, 2022-01-18 UTC","Mars, Month 6 - LS 159\xc2\xb0",Sol 3360,-6,-71,3,-89,707,Value not available,Value not available,05:27,17:21,moderate,Sunny\r\n"Earth, 2022-01-17 UTC","Mars, Month 6 - LS 158\xc2\xb0",Sol 3359,-9,-71,5,-80,708,Value not available,Value not available,05:27,17:21,moderate,Sunny\r\n"Earth, 2022-01-16 UTC","Mars, Month 6 - LS 158\xc2\xb0",Sol 3358,-6,-71,5,-88,706,Value not available,Value not available,05:27,17:21,moderate,Sunny\r\n"Earth, 2022-01-15 UTC","Mars, Month 6 - LS 157\xc2\xb0",Sol 3357,-7,-71,4,-88,706,Value not available,Value not available,05:27,17:21,moderate,Sunny\r\n"Earth, 2022-01-14 UTC","Mars, Month 6 - LS 157\xc2\xb0",Sol 3356,-6,-69,3,-86,706,Value not available,Value not available,05:27,17:21,moderate,Sunny\r\n"Earth, 2022-01-13 UTC","Mars, Month 6 - LS 156\xc2\xb0",Sol 3355,-5,-70,2,-85,706,Value not available,Value not available,05:28,17:21,moderate,Sunny\r\n"Earth, 2022-01-11 UTC","Mars, Month 6 - LS 155\xc2\xb0",Sol 3353,-14,-69,0,-77,705,Value not available,Value not available,05:28,17:21,moderate,Sunny\r\n"Earth, 2022-01-10 UTC","Mars, Month 6 - LS 155\xc2\xb0",Sol 3352,-16,-70,0,-82,706,Value not available,Value not available,05:28,17:22,moderate,Sunny\r\n"Earth, 2022-01-09 UTC","Mars, Month 6 - LS 154\xc2\xb0",Sol 3351,-16,-71,-1,-78,703,Value not available,Value not available,05:29,17:22,moderate,Sunny\r\n"Earth, 2022-01-08 UTC","Mars, Month 6 - LS 154\xc2\xb0",Sol 3350,-20,-72,-7,-84,703,Value not available,Value not available,05:29,17:22,low,Sunny\r\n"Earth, 2022-01-07 UTC","Mars, Month 6 - LS 153\xc2\xb0",Sol 3349,-12,-72,-3,-79,702,Value not available,Value not available,05:29,17:22,moderate,Sunny\r\n"Earth, 2022-01-06 UTC","Mars, Month 6 - LS 153\xc2\xb0",Sol 3348,-12,-72,-1,-77,703,Value not available,Value not available,05:29,17:22,moderate,Sunny\r\n"Earth, 2022-01-05 UTC","Mars, Month 6 - LS 152\xc2\xb0",Sol 3347,-7,-72,3,-82,705,Value not available,Value not available,05:29,17:22,moderate,Sunny\r\n"Earth, 2022-01-04 UTC","Mars, Month 6 - LS 151\xc2\xb0",Sol 3346,-12,-72,3,-86,706,Value not available,Value not available,05:30,17:22,moderate,Sunny\r\n"Earth, 2022-01-03 UTC","Mars, Month 6 - LS 151\xc2\xb0",Sol 3345,-6,-73,7,-84,703,Value not available,Value not available,05:30,17:22,moderate,Sunny\r\n"Earth, 2021-12-20 UTC","Mars, Month 5 - LS 144\xc2\xb0",Sol 3332,-6,-73,7,-80,703,Value not available,Value not available,05:33,17:23,moderate,Sunny\r\n"Earth, 2021-12-19 UTC","Mars, Month 5 - LS 144\xc2\xb0",Sol 3331,-5,-73,3,-78,705,Value not available,Value not available,05:33,17:23,moderate,Sunny\r\n"Earth, 2021-12-18 UTC","Mars, Month 5 - LS 143\xc2\xb0",Sol 3330,-15,-74,1,-80,707,Value not available,Value not available,05:33,17:24,moderate,Sunny\r\n"Earth, 2021-12-17 UTC","Mars, Month 5 - LS 143\xc2\xb0",Sol 3329,-13,-76,5,-87,708,Value not available,Value not available,05:34,17:24,high,Sunny\r\n"Earth, 2021-12-16 UTC","Mars, Month 5 - LS 142\xc2\xb0",Sol 3328,-15,-76,7,-84,707,Value not available,Value not available,05:34,17:24,high,Sunny\r\n"Earth, 2021-12-15 UTC","Mars, Month 5 - LS 142\xc2\xb0",Sol 3327,-7,-75,6,-81,708,Value not available,Value not available,05:34,17:24,high,Sunny\r\n"Earth, 2021-12-14 UTC","Mars, Month 5 - LS 141\xc2\xb0",Sol 3326,-11,-70,10,-85,708,Value not available,Value not available,05:34,17:24,high,Sunny\r\n"Earth, 2021-12-13 UTC","Mars, Month 5 - LS 141\xc2\xb0",Sol 3325,-20,-98,10,-87,709,Value not available,Value not available,05:34,17:24,high,Sunny\r\n"Earth, 2021-12-12 UTC","Mars, Month 5 - LS 140\xc2\xb0",Sol 3324,-21,-73,7,-80,711,Value not available,Value not available,05:35,17:24,high,Sunny\r\n"Earth, 2021-12-11 UTC","Mars, Month 5 - LS 140\xc2\xb0",Sol 3323,-23,-74,6,-85,713,Value not available,Value not available,05:35,17:24,high,Sunny\r\n"Earth, 2021-12-10 UTC","Mars, Month 5 - LS 139\xc2\xb0",Sol 3322,-12,-76,8,-84,713,Value not available,Value not available,05:35,17:24,moderate,Sunny\r\n"Earth, 2021-12-09 UTC","Mars, Month 5 - LS 139\xc2\xb0",Sol 3321,-7,-77,7,-84,713,Value not available,Value not available,05:35,17:24,moderate,Sunny\r\n"Earth, 2021-12-08 UTC","Mars, Month 5 - LS 138\xc2\xb0",Sol 3320,-3,-75,7,-79,713,Value not available,Value not available,05:36,17:25,moderate,Sunny\r\n"Earth, 2021-12-07 UTC","Mars, Month 5 - LS 137\xc2\xb0",Sol 3319,-3,-77,8,-93,714,Value not available,Value not available,05:36,17:25,high,Sunny\r\n"Earth, 2021-12-06 UTC","Mars, Month 5 - LS 137\xc2\xb0",Sol 3318,-10,-75,1,-87,716,Value not available,Value not available,05:36,17:25,moderate,Sunny\r\n"Earth, 2021-12-05 UTC","Mars, Month 5 - LS 136\xc2\xb0",Sol 3317,-17,-74,1,-91,718,Value not available,Value not available,05:36,17:25,moderate,Sunny\r\n"Earth, 2021-12-04 UTC","Mars, Month 5 - LS 136\xc2\xb0",Sol 3316,-18,-74,2,-82,717,Value not available,Value not available,05:36,17:25,moderate,Sunny\r\n"Earth, 2021-12-03 UTC","Mars, Month 5 - LS 135\xc2\xb0",Sol 3315,-15,-75,2,-83,717,Value not available,Value not available,05:37,17:25,moderate,Sunny\r\n"Earth, 2021-12-02 UTC","Mars, Month 5 - LS 135\xc2\xb0",Sol 3314,-11,-75,2,-88,718,Value not available,Value not available,05:37,17:25,moderate,Sunny\r\n"Earth, 2021-12-01 UTC","Mars, Month 5 - LS 134\xc2\xb0",Sol 3313,-13,-73,4,-94,719,Value not available,Value not available,05:37,17:25,moderate,Sunny\r\n"Earth, 2021-11-30 UTC","Mars, Month 5 - LS 134\xc2\xb0",Sol 3312,-14,-76,8,-89,719,Value not available,Value not available,05:37,17:25,high,Sunny\r\n"Earth, 2021-11-29 UTC","Mars, Month 5 - LS 133\xc2\xb0",Sol 3311,-10,-76,6,-78,720,Value not available,Value not available,05:38,17:25,moderate,Sunny\r\n"Earth, 2021-11-28 UTC","Mars, Month 5 - LS 133\xc2\xb0",Sol 3310,-11,-76,6,-98,720,Value not available,Value not available,05:38,17:26,moderate,Sunny\r\n"Earth, 2021-11-27 UTC","Mars, Month 5 - LS 132\xc2\xb0",Sol 3309,-9,-75,5,-83,721,Value not available,Value not available,05:38,17:26,moderate,Sunny\r\n"Earth, 2021-11-26 UTC","Mars, Month 5 - LS 132\xc2\xb0",Sol 3308,-9,-76,5,-84,722,Value not available,Value not available,05:38,17:26,moderate,Sunny\r\n"Earth, 2021-11-25 UTC","Mars, Month 5 - LS 131\xc2\xb0",Sol 3307,-7,-66,5,-79,709,Value not available,Value not available,05:38,17:26,moderate,Sunny\r\n"Earth, 2021-11-22 UTC","Mars, Month 5 - LS 130\xc2\xb0",Sol 3305,-12,-76,5,-82,724,Value not available,Value not available,05:39,17:26,moderate,Sunny\r\n"Earth, 2021-11-21 UTC","Mars, Month 5 - LS 130\xc2\xb0",Sol 3304,-13,-77,4,-87,725,Value not available,Value not available,05:39,17:26,moderate,Sunny\r\n"Earth, 2021-11-20 UTC","Mars, Month 5 - LS 129\xc2\xb0",Sol 3303,-11,-77,5,-96,725,Value not available,Value not available,05:39,17:26,moderate,Sunny\r\n"Earth, 2021-11-19 UTC","Mars, Month 5 - LS 129\xc2\xb0",Sol 3302,-11,-76,3,-82,726,Value not available,Value not available,05:39,17:26,moderate,Sunny\r\n"Earth, 2021-11-18 UTC","Mars, Month 5 - LS 129\xc2\xb0",Sol 3301,-12,-76,5,-84,726,Value not available,Value not available,05:40,17:27,moderate,Sunny\r\n"Earth, 2021-11-17 UTC","Mars, Month 5 - LS 128\xc2\xb0",Sol 3300,-11,-76,4,-93,727,Value not available,Value not available,05:40,17:27,moderate,Sunny\r\n"Earth, 2021-11-16 UTC","Mars, Month 5 - LS 128\xc2\xb0",Sol 3299,-13,-77,4,-80,729,Value not available,Value not available,05:40,17:27,moderate,Sunny\r\n"Earth, 2021-11-15 UTC","Mars, Month 5 - LS 127\xc2\xb0",Sol 3298,-14,-74,4,-86,730,Value not available,Value not available,05:40,17:27,moderate,Sunny\r\n"Earth, 2021-11-14 UTC","Mars, Month 5 - LS 127\xc2\xb0",Sol 3297,-11,-78,3,-89,730,Value not available,Value not available,05:40,17:27,moderate,Sunny\r\n"Earth, 2021-11-13 UTC","Mars, Month 5 - LS 126\xc2\xb0",Sol 3296,-13,-76,3,-79,729,Value not available,Value not available,05:41,17:27,moderate,Sunny\r\n"Earth, 2021-11-12 UTC","Mars, Month 5 - LS 126\xc2\xb0",Sol 3295,-10,-76,2,-84,732,Value not available,Value not available,05:41,17:27,moderate,Sunny\r\n"Earth, 2021-11-11 UTC","Mars, Month 5 - LS 125\xc2\xb0",Sol 3294,-12,-76,3,-84,732,Value not available,Value not available,05:41,17:27,moderate,Sunny\r\n"Earth, 2021-11-10 UTC","Mars, Month 5 - LS 125\xc2\xb0",Sol 3293,-12,-76,2,-82,734,Value not available,Value not available,05:41,17:27,moderate,Sunny\r\n"Earth, 2021-11-09 UTC","Mars, Month 5 - LS 124\xc2\xb0",Sol 3292,-14,-76,3,-80,734,Value not available,Value not available,05:41,17:27,moderate,Sunny\r\n"Earth, 2021-11-08 UTC","Mars, Month 5 - LS 124\xc2\xb0",Sol 3291,-12,-77,3,-89,735,Value not available,Value not available,05:42,17:28,moderate,Sunny\r\n"Earth, 2021-11-07 UTC","Mars, Month 5 - LS 123\xc2\xb0",Sol 3290,-11,-77,2,-80,736,Value not available,Value not available,05:42,17:28,moderate,Sunny\r\n"Earth, 2021-11-06 UTC","Mars, Month 5 - LS 123\xc2\xb0",Sol 3289,-11,-78,3,-86,737,Value not available,Value not available,05:42,17:28,moderate,Sunny\r\n"Earth, 2021-11-05 UTC","Mars, Month 5 - LS 122\xc2\xb0",Sol 3288,-11,-77,1,-91,738,Value not available,Value not available,05:42,17:28,moderate,Sunny\r\n"Earth, 2021-11-04 UTC","Mars, Month 5 - LS 122\xc2\xb0",Sol 3287,-16,-77,2,-90,739,Value not available,Value not available,05:42,17:28,moderate,Sunny\r\n"Earth, 2021-11-03 UTC","Mars, Month 5 - LS 121\xc2\xb0",Sol 3286,-16,-78,4,-87,740,Value not available,Value not available,05:43,17:28,moderate,Sunny\r\n"Earth, 2021-11-02 UTC","Mars, Month 5 - LS 121\xc2\xb0",Sol 3285,-12,-76,2,-86,741,Value not available,Value not available,05:43,17:28,moderate,Sunny\r\n"Earth, 2021-11-01 UTC","Mars, Month 5 - LS 120\xc2\xb0",Sol 3284,-14,-78,3,-87,742,Value not available,Value not available,05:43,17:28,moderate,Sunny\r\n"Earth, 2021-10-31 UTC","Mars, Month 5 - LS 120\xc2\xb0",Sol 3283,-11,-78,3,-98,744,Value not available,Value not available,05:43,17:28,moderate,Sunny\r\n"Earth, 2021-10-30 UTC","Mars, Month 4 - LS 119\xc2\xb0",Sol 3282,-17,-77,4,-93,745,Value not available,Value not available,05:43,17:28,moderate,Sunny\r\n"Earth, 2021-10-29 UTC","Mars, Month 4 - LS 119\xc2\xb0",Sol 3281,-15,-77,2,-95,747,Value not available,Value not available,05:43,17:28,moderate,Sunny\r\n"Earth, 2021-10-28 UTC","Mars, Month 4 - LS 118\xc2\xb0",Sol 3280,-14,-77,-1,-85,747,Value not available,Value not available,05:44,17:29,moderate,Sunny\r\n"Earth, 2021-10-27 UTC","Mars, Month 4 - LS 118\xc2\xb0",Sol 3279,-15,-78,-1,-84,748,Value not available,Value not available,05:44,17:29,moderate,Sunny\r\n"Earth, 2021-10-26 UTC","Mars, Month 4 - LS 117\xc2\xb0",Sol 3278,-15,-79,-5,-96,749,Value not available,Value not available,05:44,17:29,moderate,Sunny\r\n"Earth, 2021-10-25 UTC","Mars, Month 4 - LS 117\xc2\xb0",Sol 3277,-20,-80,-6,-84,750,Value not available,Value not available,05:44,17:29,moderate,Sunny\r\n"Earth, 2021-10-24 UTC","Mars, Month 4 - LS 116\xc2\xb0",Sol 3276,-19,-77,-6,-83,752,Value not available,Value not available,05:44,17:29,moderate,Sunny\r\n"Earth, 2021-10-23 UTC","Mars, Month 4 - LS 116\xc2\xb0",Sol 3275,-15,-78,-6,-96,753,Value not available,Value not available,05:44,17:29,moderate,Sunny\r\n"Earth, 2021-10-22 UTC","Mars, Month 4 - LS 115\xc2\xb0",Sol 3274,-16,-77,-8,-97,755,Value not available,Value not available,05:45,17:29,moderate,Sunny\r\n"Earth, 2021-10-20 UTC","Mars, Month 4 - LS 114\xc2\xb0",Sol 3272,-30,-77,-13,-95,755,Value not available,Value not available,05:45,17:29,moderate,Sunny\r\n"Earth, 2021-10-19 UTC","Mars, Month 4 - LS 114\xc2\xb0",Sol 3271,-27,-78,-13,-87,756,Value not available,Value not available,05:45,17:29,moderate,Sunny\r\n"Earth, 2021-10-17 UTC","Mars, Month 4 - LS 114\xc2\xb0",Sol 3270,-28,-77,-14,-84,758,Value not available,Value not available,05:45,17:30,moderate,Sunny\r\n"Earth, 2021-10-16 UTC","Mars, Month 4 - LS 113\xc2\xb0",Sol 3269,-30,-77,-13,-81,759,Value not available,Value not available,05:46,17:30,moderate,Sunny\r\n"Earth, 2021-10-15 UTC","Mars, Month 4 - LS 113\xc2\xb0",Sol 3268,-29,-78,-12,-89,760,Value not available,Value not available,05:46,17:30,moderate,Sunny\r\n"Earth, 2021-10-14 UTC","Mars, Month 4 - LS 112\xc2\xb0",Sol 3267,-26,-79,-13,-82,761,Value not available,Value not available,05:46,17:30,moderate,Sunny\r\n"Earth, 2021-10-13 UTC","Mars, Month 4 - LS 112\xc2\xb0",Sol 3266,-29,-77,-14,-86,762,Value not available,Value not available,05:46,17:30,moderate,Sunny\r\n"Earth, 2021-10-12 UTC","Mars, Month 4 - LS 111\xc2\xb0",Sol 3265,-28,-78,-14,-86,763,Value not available,Value not available,05:46,17:30,moderate,Sunny\r\n"Earth, 2021-10-11 UTC","Mars, Month 4 - LS 111\xc2\xb0",Sol 3264,-33,-69,-13,-80,751,Value not available,Value not available,05:46,17:30,moderate,Sunny\r\n"Earth, 2021-10-10 UTC","Mars, Month 4 - LS 110\xc2\xb0",Sol 3263,-31,-78,-13,-85,771,Value not available,Value not available,05:47,17:30,moderate,Sunny\r\n"Earth, 2021-10-09 UTC","Mars, Month 4 - LS 110\xc2\xb0",Sol 3262,-32,-77,-14,-92,767,Value not available,Value not available,05:47,17:30,moderate,Sunny\r\n"Earth, 2021-10-08 UTC","Mars, Month 4 - LS 109\xc2\xb0",Sol 3261,-30,-69,-15,-82,760,Value not available,Value not available,05:47,17:31,moderate,Sunny\r\n"Earth, 2021-10-07 UTC","Mars, Month 4 - LS 109\xc2\xb0",Sol 3260,-67,-78,-60,-91,787,Value not available,Value not available,05:47,17:31,low,Sunny\r\n"Earth, 2021-10-06 UTC","Mars, Month 4 - LS 108\xc2\xb0",Sol 3259,-33,-77,-15,-91,776,Value not '
